http://download1.fbr.gov.pk/Docs/2019430124658611IncometaxOrdinanceAmendedupto11-03-2019.pdf

(1) Subject to clause (1A), the rates of tax imposed on the taxable income of every individual and Association of Persons[except
a salaried taxpayer shall be as set out in the following table, namely:— TABLE
S.No. Taxable income Rate of tax
(1) (2) (3)
1. Where the taxable income does not exceed Rs. 400,000 0%
2. Where the taxable income exceeds Rs.400,000 but does not exceed Rs.500,000 7% of the amount exceeding
Rs.400,000
3. Where the taxable income exceeds Rs.500,000 but does not exceed Rs.750,000 Rs. 7,000 + 10% of the amount
exceeding Rs.500,000
4. Where the taxable income exceeds Rs.750,000 but does not exceed Rs.1,500,000 Rs.32,000 + 15% of the amount
exceeding Rs.750,000
5. Where the taxable income exceeds Rs.1,500,000 but does not exceed Rs.2,500,000 Rs.144,500 + 20% of the amount
exceeding Rs.1,500,000
6. Where the taxable income exceeds Rs.2,500,000 but does not exceed Rs.4,000,000 Rs.344,500 + 25% of the amount
exceeding Rs.2,500,000
7. Where the taxable income exceeds Rs.4,000,000 but does not exceed Rs.6,000,000 Rs.719,500 + 30% of the amount
exceeding Rs.4,000,000
8. Where the taxable income exceeds Rs.6,000,000 Rs.1,319,500 + 35% of the amount
exceeding Rs.6,000,000”]
1
[ ]
“Provided that in the case of an association of persons 